I am new to coding and using "Python Crash Course," by Eric Matthes to learn python.
These are the exercises that are in the book for my own self practice.
In addition to the exercises, I will be also writing my own codes/notes as well.
Please note that the file names I am using do not match the file names suggested in the book.

The first few exercises are different from the others.
When I first started to use GitHub, I accidently deleted all my files.
Ch2-ex1.py was the only file I managed to save.
I managed to get to Chapter 6 when all my files were deleted.
For for practice purposes I am going to recreate my files.
However these files that I recreate will have my notes in them, but not as detailed as others.
