# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
logpath= /Users/tonynguyen/Desktop/Codes/MongoDB/mongod.log
logappend=true

# Where and how to store data.
dbpath= /Users/tonynguyen/Desktop/Codes/MongoDB/MongoDB/data/db
